stages:
  - build
  - test

docker-build-master:
  image: docker:19.03.12
  stage: build

  

  services:
    - docker:dind

  before_script:
    - docker login -u "$CI_REG_USERNAME" -p "$CI_REG_TOKEN" $CI_REGISTRY

  script:
    - export GO111MODULE=on
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push $CI_REGISTRY_IMAGE

  after_script:
    - docker logout $CI_REGISTRY


docker-test-master:
  image: tmaier/docker-compose
  stage: test

  services:
    - docker:dind

  before_script:
    - docker login -u "$CI_REG_USERNAME" -p "$CI_REG_TOKEN" $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE

  script:
    - docker tag "$CI_REGISTRY_IMAGE" localhost:5000/"$CI_REGISTRY_IMAGE":semnat
    - docker push localhost:5000/"$CI_REGISTRY_IMAGE":semnat
    - docker trust sign localhost:5000/"$CI_REGISTRY_IMAGE":semnat
    - docker trust inspect localhost:5000/"$CI_REGISTRY_IMAGE":semnat
    - docker run "$CI_REGISTRY_IMAGE"

  after_script:
    - docker logout $CI_REGISTRY

  
